version: "3.8"

services:
  dynamodb:
    image: amazon/dynamodb-local
    hostname: dynamodb-local
    container_name: dynamodb-local
    command: -jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodb
    volumes:
      - dynamodb_data:/home/dynamodb/data
    ports:
      - "8042:8000"

volumes:
  dynamodb_data:
